#MAILSLURP_API_KEY=d667b58cf58d368eec7e82345e416f0cc881101a2ce5bbd528a38b0b2037895a
#REGISTERED_EMAIL=32d09cd4-8804-410b-8b05-d6151343c817@mailslurp.biz
#INBOX_ID=32d09cd4-8804-410b-8b05-d6151343c817
#NEW_PASSWORD=NewStrongPass123!

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPass123!

TG_BOT_TOKEN=8334646292:AAEPehsueXkNUnKYXGX9hCHMZTL7SEb7T98
TG_CHAT_ID=-5031916420

# SMTP настройки
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=true
SMTP_LOGIN=helloworldnurik@gmail.com
SMTP_PASSWORD=pkze pexq ehnj beor

# Получатели email (через запятую)
EMAIL_RECIPIENTS=dauren.khan05@gmail.com,helloworldnurik@gmail.com